{
  "name": "fluy",
  "version": "0.0.1",
  "private": true,
  "description": "Fluy — SaaS multi-tenant para salões de beleza",
  "workspaces": [
    "backend",
    "frontend",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently -n schema,back,front -c gray,blue,magenta \"npm:dev:schema\" \"npm:dev:back\" \"npm:dev:front\"",
    "dev:back": "npm run dev --workspace=backend",
    "dev:front": "npm run start --workspace=frontend",
    "dev:schema": "npm run build --workspace=@fluy/schema -- --watch",
    "build:schema": "npm run build --workspace=@fluy/schema",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "npm run db:push --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:adopt-local": "npm run db:adopt-local --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "i:back": "npm install --workspace=backend",
    "i:back:dev": "npm install --save-dev --workspace=backend",
    "i:front": "npm install --workspace=frontend",
    "i:front:dev": "npm install --save-dev --workspace=frontend",
    "i:schema": "npm install --workspace=@fluy/schema",
    "i:schema:dev": "npm install --save-dev --workspace=@fluy/schema"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
